CONNECTION_URI = "mongodb://localhost:27017/dwyn"
PORT = 3000
# mongodb+srv://arsrivastawa2710:Gearfour4@first.ar0d5mz.mongodb.net/vowhelm?retryWrites=true&w=majority
SECR = "2b$10$Se#e90J/n"
CONN_STR = "mongodb+srv://arsrivastawa2710:rgbHWPyUcRnV5V89@blogcluster.opjjvvs.mongodb.net/blogs_data?retryWrites=true&w=majority"